# robo4j-spring-configuration-starter

./: README.md  build.gradle  gradle.properties
src/test/java/com/robo4j/spring/configuration/service/: SimpleScheduler.java
